fromEmail=admin@equations.co.in
fromName=Equations
subject=Welcome to Equations
subject.error.device= Device Error
fromemail.error.device=admin@equations.co.in
fromname.error.device=Equations
toEmails.error=admin@equations.co.in
fromEmail.feedback=admin@equations.co.in
toEmails.feedback=admin@equations.co.in