apiKey = 
apiSecret = 
oauth_callback = http://www.equations.co.in/oauth2callback.page
scope = https://www.google.com/m8/feeds/ https://www.googleapis.com/auth/userinfo.profile
tokenUrl = https://accounts.google.com/o/oauth2/token
contactUrl = https://www.google.com/m8/feeds/contacts/default/full?alt=json&max-results=2000
groupUrl = https://www.google.com/m8/feeds/groups/default/full?alt=json
userInfo = https://www.googleapis.com/oauth2/v1/userinfo

##not used so far.
client_id = 
client_secret = 